<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/820e6a4638.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="container">
      <nav class="top-nav">
        <a href="index.html" class="active">Home</a>
        <a href="news.html">News</a>
        <a href="cv.html">CV</a>
        <a href="research.html">Research</a>
        <a href="publications.html">Publications</a>
        <a href="talks.html">Talks</a>
      </nav>

      <header>
        <img src="assets/matteo.jpg" alt="Matteo Nerini" class="profile-img" />
        <h1>Matteo Nerini</h1>
      </header>

      <section>
        <div class="social-links">
          <a
            href="https://github.com/matteonerini"
            target="_blank"
            class="icon-text"
            >&nbsp;<i class="fa-brands fa-github"></i> GitHub&nbsp;</a
          >
          <a
            href="https://scholar.google.com/citations?user=Aq7hZfAAAAAJ"
            target="_blank"
            class="icon-text"
            >&nbsp;<i class="fa-brands fa-google-scholar"></i> Google
            Scholar&nbsp;</a
          >
          <a
            href="https://www.linkedin.com/in/matteo-nerini"
            target="_blank"
            class="icon-text"
            >&nbsp;<i class="fa-brands fa-linkedin"></i> LinkedIn&nbsp;</a
          >
          <a
            href="https://orcid.org/0000-0002-9855-5906"
            target="_blank"
            class="icon-text"
            >&nbsp;<i class="fa-brands fa-orcid"></i> ORCID&nbsp;</a
          >
          <a
            href="https://www.researchgate.net/profile/Matteo-Nerini"
            target="_blank"
            class="icon-text"
            >&nbsp;<i class="fa-brands fa-researchgate"></i>
            ResearchGate&nbsp;</a
          ><br />
          <a
            href="mailto:m.nerini20@imperial.ac.uk"
            target="_blank"
            class="icon-text"
            ><i class="fa fa-envelope"></i> m.nerini20@imperial.ac.uk</a
          >
        </div>
      </section>

      <section>
        <p>👋🏻 Welcome to my webpage!</p>
        <p>
          I am a Postdoctoral Researcher at <b>Imperial College London</b>, UK,
          and my research interests include signal processing and wireless
          communications.
        </p>
        <p>
          I received my BSc (2018) and MSc (2020) from the
          <b>University of Bologna</b>, Italy, an additional MSc (2020) from
          <b>NTNU - Norwegian University of Science and Technology</b>, Norway,
          and my PhD (2024) from <b>Imperial College London</b>, UK. In 2020, I
          also received the Licence of the <b>Collegio Superiore</b>, the school
          of excellence of the University of Bologna, which selects
          approximately the top 0.1% of students. In 2023, during my PhD, I was
          a Visiting Researcher at the <b>Technical University of Munich</b>,
          Germany.
        </p>
        <p>
          I was awarded the <b>Eryl Cadwallader Davies Prize</b> in 2025 for the
          best PhD thesis in the Electrical and Electronic Engineering
          Department at Imperial, the
          <b>Imperial College London PhD Prize</b> by G-Research in 2025 for the
          second-best PhD thesis at Imperial, and the
          <b>IEEE GLOBECOM 2025 Best Paper Award</b>.
        </p>
        <p>
          I am an <b>Editor</b> of IEEE Communications Letters, and an
          <b>IEEE Senior Member</b>.
        </p>
      </section>

      <section>
        <h2 align="center">🔜 Upcoming Events</h2>
        <p>
          📅 <b> 21-22 Sep 2026</b>: We have organized a workshop on "<a
            href="https://meta4d.co.uk/computing-with-waves-workshop-2026-meta4d"
            target="_blank"
            >Computing with waves</a
          >" at Imperial College London, welcome to join!
        </p>
      </section>

      <footer>&copy; 2026 Matteo Nerini<br />m.nerini20@imperial.ac.uk</footer>
    </div>
  </body>
</html>
